# perplexity-dotnet

./: LICENSE  Perplexity.slnx  README.md
examples/Perplexity.Examples.Console/: Perplexity.Examples.Console.csproj  Program.cs
src/Perplexity/: BaseClient.cs  IPerplexityClient.cs  Perplexity.csproj  PerplexityClient.cs  PerplexityMissingApiKey.cs  Result.cs
src/Perplexity/AgenticResearch/: AgenticResearchModels.cs  IPerplexityAgenticResearchClient.cs  PerplexityAgenticResearchClient.cs
src/Perplexity/AgenticResearch/Dtos/: AgenticResearchRequest.cs  AgenticResearchResponse.cs  ContentPart.cs  Cost.cs  InputConverter.cs  InputItem.cs  OutputItem.cs  OutputItemConverter.cs  ReasoningConfig.cs  ResponseFormat.cs  SearchResult.cs  Tool.cs  UrlContent.cs  Usage.cs
src/Perplexity/Authentication/: IPerplexityAuthenticationClient.cs  PerplexityAuthenticationClient.cs
src/Perplexity/Authentication/Dtos/: GenerateAuthTokenRequest.cs  GenerateAuthTokenResponse.cs  RevokeAuthTokenRequest.cs
src/Perplexity/Chat/: ChatClient.cs  ChatCompletionModels.cs  IPerplexityChatClient.cs  PerplexityChatClient.cs
src/Perplexity/Chat/Dtos/: ChatCompletionChoice.cs  ChatCompletionMessage.cs  Choice.cs  CompletionResponse.cs  Cost.cs  CreateAsyncChatCompletionRequest.cs  CreateAsyncChatCompletionResponse.cs  CreateChatCompletionRequest.cs  CreateChatCompletionResponse.cs  GetAsyncChatCompletionParams.cs  GetAsyncChatCompletionResponse.cs  ListAsyncChatCompletionsResponse.cs  Message.cs  MessageContentChunk.cs  MessageContentConverter.cs  RequestDto.cs  ResponseFormat.cs  Roles.cs  SearchResult.cs  UrlInfo.cs  Usage.cs  UsageInfo.cs  VideoUrlInfo.cs  WebSearchOptions.cs
src/Perplexity/Common/: BaseClient.cs  IResult.cs  PerplexityApiError.cs  RawApiRequest.cs  RawApiResponse.cs  Result.cs  ResultDto.cs
src/Perplexity/Common/Dtos/: Error.cs  ErrorResponse.cs
src/Perplexity/Embeddings/: ContextualizedEmbeddingModels.cs  EmbeddingBase64.cs  EmbeddingModels.cs  IPerplexityEmbeddingsClient.cs  PerplexityEmbeddingsClient.cs
src/Perplexity/Embeddings/Dtos/: ContextualizedEmbeddingObject.cs  ContextualizedEmbeddingsRequest.cs  ContextualizedEmbeddingsResponse.cs  EmbeddingObject.cs  EmbeddingsCost.cs  EmbeddingsEncodingFormat.cs  EmbeddingsRequest.cs  EmbeddingsResponse.cs  EmbeddingsUsage.cs
src/Perplexity/Exceptions/: PerplexityClientException.cs  PerplexityMissingApiKeyException.cs
src/Perplexity/Polyfills/: IsExternalInit.cs  MemberNotNullWhenAttribute.cs
src/Perplexity/Search/: IPerplexitySearchClient.cs  PerplexitySearchClient.cs  SearchClient.cs
src/Perplexity/Search/Dtos/: SearchRequest.cs  SearchResponse.cs  SearchResult.cs
tests/Perplexity.Tests/: NonParallelCollection.cs  Perplexity.Tests.csproj  PerplexityClientTests.cs  Test.cs
tests/Perplexity.Tests/AgenticResearch/: PerplexityAgenticResearchClientTests.cs
tests/Perplexity.Tests/Authentication/: PerplexityAuthenticationClientTests.cs
tests/Perplexity.Tests/Chat/: PerplexityChatClientTests.cs
tests/Perplexity.Tests/Chat/Dtos/: MessageTests.cs
tests/Perplexity.Tests/Chat/PerplexityChatClient/: PerplexityChatClientCreateAsyncChatCompletionTests.cs  PerplexityChatClientCreateChatCompletionTests.cs  PerplexityChatClientGetAsyncChatCompletionsTests.cs  PerplexityChatClientListAsyncChatCompletionsTests.cs  (+1 more)
tests/Perplexity.Tests/Common/: BaseClientTests.cs
tests/Perplexity.Tests/Embeddings/: EmbeddingBase64Tests.cs  PerplexityEmbeddingsClientTests.cs
tests/Perplexity.Tests/Search/: PerplexitySearchClientTests.cs
