<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0;</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Perplexity.Unofficial</PackageId>
        <Title>Perplexity.Unofficial</Title>
        <Version>0.2.0</Version>
        <Authors>Krzysztof Gwóźdź</Authors>
        <Copyright>Krzysztof Gwóźdź</Copyright>
        <Description>Unofficial Perplexity library</Description>
        <PackageTags>perplexity;api;llm;ai</PackageTags>
        <RepositoryUrl>https://github.com/krzysztof-gwozdz/pelexon-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Polyfills\IsExternalInit.cs" />
        <Compile Remove="Polyfills\MemberNotNullWhenAttribute.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <Compile Include="Polyfills\IsExternalInit.cs" />
        <Compile Include="Polyfills\MemberNotNullWhenAttribute.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Net.Http.Json" Version="10.0.3" />
      <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="System.Net.Http.Json" Version="10.0.3" />
      <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

</Project>
